import RiotStatic from './riot-static-model';

const resetStaticData = async () => {
  await RiotStatic.deleteMany();
  await RiotStatic.create({
    roles: {
      main: {
        id: 'main',
        name: 'Main',
      },
      top: {
        id: 'top',
        name: 'Top Lane',
      },
      jungle: {
        id: 'jungle',
        name: 'Jungle',
      },
      mid: {
        id: 'middle',
        name: 'Mid Lane',
      },
      adc: {
        id: 'bottom',
        name: 'AD Carry',
      },
      support: {
        id: 'support',
        name: 'Support',
      },
    },
    ranks: {
      all: {
        id: 'all',
        name: 'All Ranks',
      },
      challenger: {
        id: 'challenger',
        name: 'Challenger',
      },
      grandmaster: {
        id: 'grandmaster',
        name: 'Grand Master',
      },
      grandmaster_plus: {
        id: 'grandmaster_plus',
        name: '+Grand Master',
      },
      master: {
        id: 'master',
        name: 'Master',
      },
      master_plus: {
        id: 'master_plus',
        name: '+Master',
      },
      diamond: {
        id: 'diamond',
        name: 'Diamond',
      },
      d2_plus: {
        id: 'd2_plus',
        name: '+Diamond 2',
      },
      diamond_plus: {
        id: 'diamond_plus',
        name: '+Diamond',
      },
      emerald: {
        id: 'emerald',
        name: 'Emerald',
      },
      emerald_plus: {
        id: 'emerald_plus',
        name: '+Emerald',
      },
      platinum: {
        id: 'platinum',
        name: 'Platinum',
      },
      platinum_plus: {
        id: 'platinum_plus',
        name: '+Platinum',
      },
      gold: {
        id: 'gold',
        name: 'Gold',
      },
      gold_plus: {
        id: 'gold_plus',
        name: '+Gold',
      },
      silver: {
        id: 'silver',
        name: 'Silver',
      },
      bronze: {
        id: 'bronze',
        name: 'Bronze',
      },
      iron: {
        id: 'iron',
        name: 'Iron',
      },
      unranked: {
        id: 'unranked',
        name: 'Unranked',
      },
    },
  });
};

export default resetStaticData;
